{
  "name": "placement-tracker-platform",
  "version": "1.0.0",
  "description": "Full-stack placement preparation tracking system",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "seed": "cd backend && node seed.js",
    "build:frontend": "cd frontend && npm run build"
  },
  "author": "PlacementPro",
  "license": "MIT"
}
